<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feup.nuno.asteroidsandroid.Ajuda_pop_Activity"
    android:focusable="true"
    android:background="#82000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many asteroids can you destroy?"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#e6e6e6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get points by destroying asteroids"
        android:id="@+id/Score_estatico"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#e6e6e6"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroyed asteroids may drop health or their remains"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#e6e6e6"
        android:layout_below="@+id/Score_estatico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my first app made only by myself. It&apos;s the result of a final project in my second year at FEUP, I hope you liked it"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="#e6e6e6"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music: Pyxis by Home"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="#e6e6e6"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
